$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0
$icon-font-path: "/assets/bootstrap/"
